{
  "name": "fizzbuzz-game-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "nodemon . 3500"
  },
  "author": "TilGP",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "lowdb": "^3.0.0",
    "shortid": "^2.2.16"
  }
}
